;**************************************;
;                                      ;
;           Control Buck               ;
;   pseudo code to control the buck    ;
;                                      ;
;**************************************;

#define Kp  0.04 -> 1/32 = 0.031
#define Ki  0.005 -> 1/128 = 0.0078
#define VOLTAGE_REF 606 // 2.33 V

sum_error = 0
prev_DC = 0

void BuckDrive(void) 
{
    voltage_mean = ADC_GetConversion;
	
    voltage_ref = VOLTAGE_REF;
    
    error = VOLTAGE_REF - voltage_mean;
    sum_error += error;
   
    # peut-être pas besoin d'avoir le prev_DC !!! à vérifier
    #new_DC  = prev_DC + (error*Kp) + (sum_error*Ki);
    
    #prev_DC = new_DC;
	
    new_DC = (error*Kp) + (sum_error*Ki);
	
    /* new duty */
    PWM5_LoadDutyValue(new_DC);
}